<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
  </head>
  <body>
    <main>
        
        <header></header>
    </main>
    <a href="https://tenor.com/view/devious-devious-smile-devious-emoji-gif-12743683124666080615"target="_blank">.....</a>
    <a href="https://www.myinstants.com/en/instant/bruh/"target="_blank">GET SCAMMED2</a>
    <a href="https://www.myinstants.com/en/instant/vine+boom/"target="_blank">GET SCAMMED2</a>
    <script src="L03_patterns.js"></script>
  </body>
</html>
